footer
	background: #000
	padding: 2rem 0
	.middle
		display: flex
		flex-direction: row
		justify-content: center
		@media(max-width: 960px)
			flex-direction: column
			padding: .5rem
	h3
		font:
			size: 2rem
	.footer
		&__logo_img
			width: auto
			margin: 0
		&__box_info
			color: #ffffff
			text-align: left
			margin: 0 2rem
			font:
				size: .9rem
		&__contact
			display: flex
			flex-direction: column
			justify-content: center
			button
				border: 0
				background: transparent
				background: #ffffff
				color: #000000
				padding: .5rem 1rem
				margin-top: 1rem
	a
		color: #ffffff
.nachalo
	.middle
		border: 2px solid #ffffff
		width: 40rem
		padding: 2rem
		margin: 2rem auto
		div
			color: #ffffff
			font:
				size: 1.3rem
			span
				font:
					family: $RS
					size: 2rem
				padding: 0 1rem
			&.big
				margin-top: 1rem
				font:
					size: 2rem
				color: gold
				text-align: center
