header
	margin: 0
	background: #000
	.middle
		display: flex
		flex-direction: row
		justify-content: center
		padding: 1.5rem 0
.header
	&__menu
		display: none
	&_maps
		color: #ffffff
		font:
			family: $RS
			size: 2.5rem
		padding: 1rem

	&__logo_link
		width: auto
		display: flex
		flex-direction: row
		justify-content: flex-start
		//background: #000
		padding-left: 1rem
		padding-bottom: 1rem
		&_left
			font:
				family: $RS
				size: 2rem
			color: $cl-w
			
			.big__text
				font:
					size: 4rem
				line-height: 3.5rem
		&__prem
			font:
				family: $IZ
				size: 4rem
			background: #ffffff
			line-height: 4rem
			margin-bottom: 1.5rem
			padding: 0 .5rem


///Mobi_click
#navi_open,#navi_close
	position: fixed
	width: auto
	right: 10px
	top: 80px
	background: $color-green
	padding: .5rem
	cursor: pointer
	z-index: 999
	&:hover
		opacity: .8
	@media(min-width: 960px)
		display: none
#navi_close
	padding: .9rem
	display: none