.slide-cl
	background: #000
	padding-bottom: 0rem
	position: relative
	padding-top: 0
	.middle
		display: flex
		justify-content: center
		flex-direction: row
	h3
		color: #fff
		font:
			size: 3rem
	&__info-left
		color: #ffffff
		width: 60%
		display: flex
		justify-content: center
		flex-direction: column
		
		p
			margin-bottom: 1rem
			font:
				family: $MC
		img
			width: auto
	&__box
		width: 40%
		img
			width: auto
			margin: 0
.ab__text
	position: absolute
	bottom: 5rem
	padding: .5rem
	background: #ffffff
	left: calc(100vw - 70%)
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,1)
	border: 3px solid gray
	transform: rotate(-20deg)
	font:
		family: $PC
		size: 2rem
	color: #000
.info_block
	background: #ffffff
	font:
		size: 2rem
		family: $IZ
	text-align: center
	button
		background: transparent
		border: 2px solid #000000
		border-radius: 14px
		margin-top: 1rem
		padding: .5rem 1rem
		font:
			family: $OS
	img
		width: auto
		&.invert
			transform: rotate(180deg)
.action
	background: #000
	h3
		color: #fff
	.middle
		display: flex
		justify-content: center
		flex-direction: column

	.element
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.ele
			&__text
				color: #ffffff
				width: 80%
				.h1
					font:
						size: 2rem
					margin: 2rem 0
				p
					width: 70%
					margin: 0 auto
					display: block
					font:
						size: 1.3rem
.call_back
	background: #ffffff
	.middle
		width: 60%
	form
		display: flex
		justify-content: center
		flex-direction: row
		flex-wrap: wrap
		input
			padding: .5rem
			&[type='text']
				margin: .5rem
				border: 4px solid #000000
			&[type='tel']
				margin: .5rem
				border: 4px solid #000000
			&[type='submit']
				background: transparent
				border: 0
				background: #000
				color: #ffffff
				width: 60%
				margin: 1rem .5rem

	img
		width: auto
		&.invert
			transform: rotate(180deg)
	&_h2
		padding: 1rem 0
		text-align: left
		width: 100%
		margin: 1rem 0
		text-align: center
		font:
			size: 1.5rem
			family: $CC
			weight: bold
	&_h3
		margin: .3rem .3rem
		padding: 1rem
		background: #000000
		color: #ffffff
		font:
			size: 1.2rem
	.call_flex
		display: flex
		justify-content: center
		flex-direction: row

.portfolio
	&_big_gold
		width: 30rem
		color: gold
		font:
			size: 2rem
			family: $MC
			position: absolute
		bottom: 5rem
		padding: .5rem
		background: #f000
		left: calc(100vw - 70%)
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,1)
		border: 3px solid gray
		transform: rotate(-20deg)